@*
* This template is called from the `index` template. This template
* handles the rendering of the page header and body tags. It takes
* two arguments, a `String` for the title of the page and an `Html`
* object to insert into the body of the page.
*@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
  <head>

    @* Here's where we render the page title `String`. *@
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/dashboard.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

  </head>
  <body>
    @* And here's where we render the `Html` object containing
    * the page content. *@
    @content

    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/jquery-3.2.1.slim.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/popper.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/holder.min.js")" type="text/javascript"></script>


  <script type="text/javascript">
                    $(function() {
                      $("#img_URL").on("change", function()
                      {
                        var imageURL = $("#img_URL").val();

                        $("#image_preview").attr("src",imageURL);


                      });
                    });
            </script>

  </body>
</html>
