@* Define Imports *@
@import models.User
@import views.html.helper
@(form: Form[User])


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signin Template for Bootstrap</title>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/signin.css")">
  </head>

  <body>

    <div class="container">


        <form class="form-signin" action="/authenticate" method="GET">
            <h2 class="form-signin-heading">Please sign in</h2>
            <label for="userName" class="sr-only">User Name</label>
            <input type="text" id="userName" name="userName" class="form-control" placeholder="userName" required autofocus>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>

        @for(key <- Array("danger", "info", "success", "warning")){
            @if(flash().containsKey(key)){

                <div class="alert alert-@key alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    @flash.get(key)
                </div>
            }
        }


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/jquery-3.2.1.slim.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/popper.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" type="text/javascript"></script>
  </body>
</html>